DB=mongodb+srv://bangpham10062002_db_user:1fLMzRmFTlIRMywT@tmdt.gz10ys9.mongodb.net/?retryWrites=true&w=majority&appName=TMDT
DBtest=mongodb+srv://lesson5:Bang12345@lesson5.nak5m19.mongodb.net/?retryWrites=true&w=majority&appName=lesson5


EMAIL_USER=bangpham10062002@gmail.com
EMAIL_PASS=beaexuabsgbbrfli

JWT_SECRET=xin-chao-moi-nguoi-den-voi-trang-thuong-mai-dien-tu
JWT_EXPIRES_IN=7d

PORT=8080

CloudinaryKey=459493556211974
CloudinarySecretKey=0Js-GZ7rBCTntz7Gl1jcCmmwNUI
